# OpenAI Configuration
OPENAI_API_KEY=sk-proj-8DG995Y8nSIYvoi3pIDPxf-Tu9IPwxLwRuXevYneLqE
9Qw5kYNuK088QQnLmMU-iKg2sxs_iVMT3BlbkFJXFPTYfuQ64XGLN1nrkpFN0RzXf
fLNj0QcJIkhI1OymGxmXLnbQSqNC6eDm0qKXBNCbYWlc8WcA
# Pinecone Configuration
PINECONE_API_KEY=pcsk_3UWkp9_8boc38kmfCuo2CUJ8CS6aqMAdk2k9H6Ki4JY7oWepCVWLEncRHT13ok5zfCS2Rs
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=ikms-rag

# Server Configuration
API_HOST=0.0.0.0
API_PORT=8000
ENVIRONMENT=development

# LangChain Configuration
LANGCHAIN_DEBUG=false
